{
  "name": "@divvydiary/divvydiary-json-schemas",
  "version": "0.4.9",
  "description": "JSON Schemas for DivvyDiary.com",
  "main": "index.js",
  "scripts": {
    "docs": "jsonschema2md -d src/schemas -o docs -e json -x -",
    "preversion": "npm test",
    "version": "npm run docs && git add -A docs",
    "postversion": "git push && git push --tags",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DivvyDiary/divvydiary-json-schemas.git"
  },
  "author": "DivvyDiary <info@divvydiary.com> (https://divvydiary.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DivvyDiary/divvydiary-json-schemas/issues"
  },
  "homepage": "https://github.com/DivvyDiary/divvydiary-json-schemas#readme",
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@adobe/jsonschema2md": "^5.0.3",
    "ajv": "^7.1.1",
    "glob": "^7.1.6",
    "husky": "^4.3.8",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "dependencies": {
    "ajv-formats": "^1.5.1"
  }
}
